# Prision_Android

./: build.gradle  settings.gradle
Prision/: build.gradle  proguard-rules.pro
Prision/src/androidTest/java/com/gkzxhn/prision/suite/: AllSuiteTest.java  CallUserSuitTest.java  MainSuiteTest.java
Prision/src/androidTest/java/com/gkzxhn/prision/testutils/: ConvertUtil.java  ReportUtil.java  UnitUtils.java  Utils.java
Prision/src/androidTest/java/com/gkzxhn/prision/uinttest/: CallUserUnitTest.java  ConfVideoUnitTest.java  ConfigUnitTest.java  LoginUnitTest.java  MainUnitTest.java  SettingUnitTest.java  TestOwn.java
Prision/src/androidTest/java/com/gkzxhn/prison/suite/: AllSuiteTest.java  CallUserSuitTest.java  MainSuiteTest.java
Prision/src/androidTest/java/com/gkzxhn/prison/testutils/: ConvertUtil.java  ReportUtil.java  UnitUtils.java  Utils.java
Prision/src/androidTest/java/com/gkzxhn/prison/uinttest/: CallUserUnitTest.java  ConfVideoUnitTest.java  ConfigUnitTest.java  LoginUnitTest.java  MainUnitTest.java  SettingUnitTest.java  TestOwn.java
Prision/src/main/: AndroidManifest.xml
Prision/src/main/java/com/gkzxhn/prision/activity/: CallUserActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
Prision/src/main/java/com/gkzxhn/prision/async/: VolleyUtils.java
Prision/src/main/java/com/gkzxhn/prision/common/: Constants.java  GKApplication.java
Prision/src/main/java/com/gkzxhn/prision/customview/: CancelVideoDialog.java  CustomDialog.java  ShowTerminalDialog.java  UpdateDialog.java
Prision/src/main/java/com/gkzxhn/prision/entity/: MeetingDetailEntity.java
Prision/src/main/java/com/gkzxhn/prision/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
Prision/src/main/java/com/gkzxhn/prision/receiver/: USBStateReceiver.java
Prision/src/main/java/com/gkzxhn/prision/service/: ScreenRecordService.java
Prision/src/main/java/com/gkzxhn/prision/utils/: CrashHandler.java  KDInitUtil.java  NimInitUtil.java  Utils.java
Prision/src/main/java/com/gkzxhn/prison/activity/: CallFreeActivity.java  CallFreeActivity.kt  CallUserActivity.java  CallUserActivity.kt  CallZiJingActivity.java  CallZiJingActivity.kt  ConfigActivity.java  ConfigActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NetworkActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt  SuperActivity.kt  SuperFragmentActivity.kt  TestClass.kt  VideoMettingActivity.kt
Prision/src/main/java/com/gkzxhn/prison/adapter/: CallFreeAdapter.kt  CallUserViewPagerAdapter.kt  MainAdapter.java  MainAdapter.kt  VideoMettingViewPagerAdapter.kt
Prision/src/main/java/com/gkzxhn/prison/async/: AsynHelper.kt  OkHttpStack.kt  SingleRequestQueue.java  SingleRequestQueue.kt  VolleyUtils.java  VolleyUtils.kt
Prision/src/main/java/com/gkzxhn/prison/common/: Constants.java  Constants.kt  GKApplication.java  GKApplication.kt
Prision/src/main/java/com/gkzxhn/prison/customview/: AlarmClockPopWindow.kt  CancelVideoDialog.java  CancelVideoDialog.kt  CardImageView.kt  CardWImageView.kt  CircleLayout.kt  CircleTextView.kt  CustomDialog.kt  EqualHeightImageView.java  EqualHeightImageView.kt  MonthCirclerView.kt  SettingRatioView.kt  ShowTerminalDialog.kt  UpdateDialog.java  UpdateDialog.kt
Prision/src/main/java/com/gkzxhn/prison/entity/: CommonRequest.java  FreeFamilyEntity.kt  LoginEntity.kt  MeetingDetailEntity.java  MeetingDetailEntity.kt  MeetingEntity.java  MeetingEntity.kt  MeetingMemberEntity.kt  MeetingRoomInfo.java  MeetingRoomInfo.kt  VersionEntity.kt  ZijingCall.java
Prision/src/main/java/com/gkzxhn/prison/idlingregistry/: SimpleIdlingResource.kt
Prision/src/main/java/com/gkzxhn/prison/model/: IBaseModel.kt  ICrashModel.kt  (+10 more)
Prision/src/main/res/color/: close_text_color.xml
Prision/src/main/res/drawable/: alarm_clock_shape.xml  call_btn_selector.xml  call_free_item_bg_selector.xml  cancel_btn_selector.xml  check_network_btn_selector.xml  clock_anim.xml  common_blue_btn_selector.xml  common_grey_btn_shape.xml  common_head_blue_btn_selector.xml  common_item_click_selector.xml  config_account_bg.xml  green_oval_shape.xml  hang_up_selector.xml  id_card_shape.xml  login_check_bg.xml  main_free_time_bg_shape.xml  main_half_blue_shape.xml  main_item_bg_selector.xml  micro_selector.xml  network_grey_oval.xml  search_btn_bg_shape.xml  search_btn_selector.xml  search_btn_uneable_selector.xml  setting_item_selector.xml  shape_call_user_pint_blue.xml  shape_call_user_pint_blue_pressed.xml  shape_call_user_pint_gary.xml  shape_call_user_pint_gary_pressed.xml  shape_call_user_point_blue_select.xml  shape_call_user_point_gary_select.xml  speaker_selector.xml  spinner_select_bg.xml  spinner_selector.xml  white_oval_shape.xml  white_shape.xml
Prision/src/main/res/layout/: activity_call_zijing.xml  alarm_clock_layout.xml  call_free_layout.xml  call_user_layout.xml  cancel_meeting_dialog_layout.xml  cancel_video_dialog.xml  common_list_layout.xml  config_layout.xml  custom_dialog_layout.xml  date_week_layout.xml  i_call_free_user_infor_layout.xml  i_common_no_data_layout.xml  i_main_center_layout.xml  i_main_left_layout.xml  item_call_user.xml  item_video_metting.xml  login_layout.xml  main_item_layout.xml  main_layout.xml  network_layout.xml  setting_layout.xml  spinner_item.xml  splash_layout.xml  test_layout.xml  toast_layout.xml  update_dialog_layout.xml  vconf_video_content.xml  vconf_video_join_layout.xml  vconf_video_play.xml  video_metting_layout.xml
Prision/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_lib_system/: build.gradle  proguard-rules.pro
base_lib_system/src/main/: AndroidManifest.xml
base_lib_system/src/main/res/drawable/: album_checkbox_selector.xml  cus_dialog_shape.xml
base_lib_system/src/main/res/layout/: album_dir_item_layout.xml  album_grid_item_layout.xml  album_layout.xml  album_preview_item_layout.xml
base_lib_system/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
base_lib_system/src/main/res/values-v21/: styles.xml
(+171 files in other folders)
