apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'gkhn'
            keyPassword '123456'
            storeFile file('/Users/Raleigh.Luo/Documents/ASWorkspace/GKZX-HN/Prision_Android/Prision/gkprison.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.gkzxhn.prison'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName '1.0.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':base_lib_system')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.netease.nimlib:basesdk:3.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
}
