apply plugin: 'com.android.application'
//kotlin必须添加
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.gkzxhn.prison'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName '1.1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':base_lib_system')
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.netease.nimlib:basesdk:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/okhttp-2.7.5.jar')
    implementation files('libs/okhttp-urlconnection-2.2.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    //kotlin必须添加
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
