<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fl_call_zijing"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_call_zijing"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="正在拨号..."
        android:textColor="@color/common_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#88ffffff"
            android:layout_gravity="left|top"
            android:id="@+id/ll_check_id"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="0dip"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/id_card_shape"
                android:layout_height="match_parent">
                <com.gkzxhn.prison.customview.EqualHeightImageView
                    android:id="@+id/iv_avatar"
                    android:src="@mipmap/ic_imageloading"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_scale"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/iv_avatar"
                    android:text="@string/id_card_hint"
                    android:padding="3dp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="24sp"
                    android:textColor="@color/common_light_text_color"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.gkzxhn.prison.customview.CardImageView
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_margin="5dip"
                android:background="@drawable/id_card_shape"
                android:src="@mipmap/ic_imageloading"
                android:id="@+id/iv_id_card_01"
                android:layout_height="match_parent"/>

            <com.gkzxhn.prison.customview.CardImageView
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_margin="5dip"
                android:background="@drawable/id_card_shape"
                android:src="@mipmap/ic_imageloading"
                android:id="@+id/iv_id_card_02"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="0dip"
            android:layout_weight="2"
            />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_half"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_count_down_title"
            android:text="剩余通话时间:  "
            android:textColor="@android:color/white"
            android:textSize="@dimen/XLargeTextSize"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_count_down"
            android:textColor="@android:color/white"
            android:textSize="@dimen/XLargeTextSize"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_count_down_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/vconf_microphone_on_selector"
            android:gravity="center|bottom"
            android:minWidth="60dip"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin"
            android:scaleType="center"
            android:text="@string/microphone"
            android:layout_toLeftOf="@id/quiet_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quiet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/vconf_speaker_selector"
            android:gravity="center|bottom"
            android:minWidth="60dip"
            android:scaleType="center"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin"
            android:layout_centerInParent="true"
            android:text="@string/speaker"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quiet_text"
            android:layout_toRightOf="@id/quiet_text"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_alignBottom="@+id/quiet_text"
            >
            <com.gkzxhn.prison.customview.EqualHeightImageView
                android:id="@+id/exit_Img"
                android:layout_width="0dip"
                android:padding="2dip"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/vconf_hangup_selector" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>