<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >
    <ImageView
        android:id="@+id/alarm_clock_layout_iv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock_anim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/margin"
        />
    <!--<TextView-->
        <!--android:id="@+id/alarm_clock_layout_tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/alarm_clock_hint_title"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_marginRight="25dip"-->
        <!--android:layout_marginBottom="10dip"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->
    <TextView
        android:id="@+id/alarm_clock_layout_tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/close_text_color"
        android:textSize="28sp"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingBottom="@dimen/margin_half"
        android:paddingTop="@dimen/margin"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_clock_layout_iv_alarm"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/alarm_clock_layout_tv_content"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="@dimen/margin"
        app:layout_constraintTop_toTopOf="@+id/alarm_clock_layout_iv_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_clock_layout_iv_alarm"
        app:layout_constraintLeft_toRightOf="@+id/alarm_clock_layout_iv_alarm"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/alarm_clock_hint"
        />

</android.support.constraint.ConstraintLayout>