<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        xmlns:mAttr="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
        <com.starlight.mobile.android.lib.view.CusHeadView
            android:id="@+id/call_free_layout_ch_head"
            style="@style/common_head_blue_style"
            mAttr:chHead_title="@string/call_free"
            mAttr:chHead_title_padding_left="0dip"
            mAttr:chHead_leftImg="@mipmap/ic_back"
            />
        <TextView
            android:id="@+id/call_free_layout_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_free_hint"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textSize="18sp"
            android:lineSpacingExtra="10dip"
            android:layout_below="@+id/call_free_layout_ch_head"
            android:textColor="@color/common_gray_title_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textSize="18sp"
            android:textColor="@color/common_gray_title_color"
            android:id="@+id/call_free_layout_tv_leave_time_title"
            android:layout_below="@+id/call_free_layout_ch_head"
            android:text="@string/call_free_leave_time_hint"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color"
            android:textSize="40sp"
            android:layout_alignRight="@+id/call_free_layout_tv_leave_time_title"
            android:id="@+id/call_free_layout_tv_leave_time"
            android:layout_below="@+id/call_free_layout_tv_leave_time_title"
            android:text="100"
            />
        <FrameLayout
            android:id="@+id/call_free_layout_fl_search_panel"
            android:layout_marginRight="20dip"
            android:layout_below="@+id/call_free_layout_tv_leave_time"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_toLeftOf="@+id/call_free_layout_tv_search"
            android:background="@drawable/search_btn_bg_shape"
            android:padding="15dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/call_free_layout_iv_search"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_search"
                android:scaleType="fitXY"
                />
            <EditText
                android:id="@+id/call_free_layout_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_phone"
                android:paddingRight="35dip"
                android:layout_marginLeft="40dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:inputType="phone"
                android:maxLength="11"
                android:lines="1"
                android:maxLines="1"
                android:textCursorDrawable="@android:color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/common_text_color"
                android:textColorHint="#999999"
                android:gravity="center"
                android:textSize="22sp"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dip"
                />
            <ImageView
                android:id="@+id/call_free_layout_iv_clear"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:visibility="gone"
                android:tint="@color/common_line_color"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:onClick="onClickListener"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/ic_clear_search_api_holo_light"
                android:scaleType="fitXY"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/call_free_layout_tv_search"
            android:background="@drawable/search_btn_selector"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="22dip"
            android:clickable="true"
            android:onClick="onClickListener"
            android:textColor="@android:color/white"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:layout_alignTop="@+id/call_free_layout_fl_search_panel"
            android:layout_marginRight="@dimen/margin"
            android:layout_alignBottom="@+id/call_free_layout_fl_search_panel"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/call_free_layout_tv_search"
            android:layout_height="wrap_content">
            <include layout="@layout/i_common_loading_layout"
                android:id="@+id/call_free_layout_i_loading"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/i_call_free_user_infor_layout"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
