<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/cus_dialog_shape"
    android:gravity="center"
    android:padding="@dimen/margin_half"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cancel_dialog_layout_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="10dip"
        android:text="@string/please_select_cancel_video_reason"
        android:textColor="@color/common_blue"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_half"
        android:background="@drawable/spinner_bg"
        android:padding="5dip"
        android:id="@+id/cancel_dialog_layout_fl_spinner"
        android:layout_below="@+id/cancel_dialog_layout_tv_title"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/cancel_dialog_layout_spinner"
            android:textSize="32sp"
            android:spinnerMode="dropdown"
            android:padding="5dip"
            android:overlapAnchor="false"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@null"
            android:entries="@array/cancel_video_reason"
            android:layout_height="wrap_content"/>
        <com.gkzxhn.prison.customview.EqualHeightImageView
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:padding="10dip"
            android:src="@mipmap/down"
            />

    </FrameLayout>

    <View android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/cancel_dialog_layout_fl_spinner"
        android:id="@+id/cancel_dialog_layout_v_spinner"
        />


    <TextView
        android:id="@+id/cancel_dialog_layout_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/cancel_dialog_layout_v_spinner"
        android:background="@drawable/common_item_click_selector"
        android:gravity="center"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/cancel"
        android:layout_toLeftOf="@+id/cancel_dialog_layout_tv_set"
        android:textColor="@color/common_gray_title_color"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/cancel_dialog_layout_tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@+id/cancel_dialog_layout_v_spinner"
        android:background="@drawable/common_item_click_selector"
        android:gravity="center"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:textColor="@color/common_blue"
        android:textSize="30sp" />
</RelativeLayout>
