<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/margin_half"
    android:background="@drawable/cus_dialog_shape"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/custom_dialog_layout_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="10dip"
        android:textColor="@color/common_blue"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/custom_dialog_layout_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/custom_dialog_layout_tv_title"
        android:text="Content"
        android:textColor="@color/common_text_color"
        android:textSize="32sp" />
    <!--辅助线-->
    <View android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_marginTop="60dip"
        android:id="@+id/custom_dialog_layout_v_content"
        android:layout_below="@+id/custom_dialog_layout_tv_content"
        />

    <TextView
        android:id="@+id/custom_dialog_layout_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/custom_dialog_layout_v_content"
        android:background="@drawable/common_item_click_selector"
        android:gravity="center"
        android:text="Cancel"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginRight="@dimen/margin"
        android:paddingRight="@dimen/margin_half"
        android:layout_toLeftOf="@+id/custom_dialog_layout_tv_confirm"
        android:textColor="@color/common_gray_title_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/custom_dialog_layout_tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/custom_dialog_layout_v_content"
        android:background="@drawable/common_item_click_selector"
        android:gravity="right"
        android:text="Confirm"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="@dimen/margin"
        android:textColor="@color/common_blue"
        android:textSize="30sp" />
</RelativeLayout>