<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_free_layout_rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_item_click_selector"
    android:onClick="onClickListener"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_half"
    android:paddingBottom="@dimen/margin_half"
    >

    <LinearLayout
        android:id="@+id/call_free_layout_ll_family_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dip"
        android:gravity="center_horizontal"
        mAttr:layout_constraintHorizontal_weight="2"
        mAttr:layout_constraintLeft_toLeftOf="parent"
        mAttr:layout_constraintHorizontal_chainStyle="spread"
        mAttr:layout_constraintRight_toLeftOf="@+id/call_free_layout_tv_prision_name"
        >

        <ImageView
            android:id="@+id/call_free_layout_iv_portrait"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/portrait" />

        <TextView
            android:id="@+id/call_free_layout_tv_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/call_free_layout_iv_portrait"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/call_free_layout_iv_portrait"
            android:gravity="center_vertical"
            android:minEms="5"
            android:text="@string/family_name_default"
            android:textColor="@color/common_light_text_color"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/call_free_layout_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/call_free_layout_tv_family_name"
            android:layout_below="@+id/call_free_layout_tv_family_name"
            android:layout_marginTop="5dip"
            android:text="@string/family_phone_default"
            android:visibility="gone"
            android:textColor="@color/common_gray_title_color"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/call_free_layout_tv_prision_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/prision_name_default"
        android:textColor="@color/common_light_text_color"
        android:textSize="22sp"
        android:paddingRight="15dip"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin"
        mAttr:layout_constraintHorizontal_weight="1"
        mAttr:layout_constraintRight_toLeftOf="@+id/call_free_layout_tv_prision_number"
        mAttr:layout_constraintLeft_toRightOf="@+id/call_free_layout_ll_family_name"
        mAttr:layout_constraintTop_toTopOf="parent"
        mAttr:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/call_free_layout_tv_prision_number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        mAttr:layout_constraintHorizontal_weight="1"
        android:layout_alignLeft="@+id/call_free_layout_tv_prision_name"
        android:layout_below="@+id/call_free_layout_tv_prision_name"
        android:text="编号"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin"
        android:paddingRight="15dip"
        android:textColor="@color/common_light_text_color"
        android:textSize="20sp"
        mAttr:layout_constraintRight_toLeftOf="@+id/call_free_layout_tv_relationship"
        mAttr:layout_constraintLeft_toRightOf="@+id/call_free_layout_tv_prision_name"
        mAttr:layout_constraintTop_toTopOf="parent"
        mAttr:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/call_free_layout_tv_relationship"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/call_free_layout_tv_prision_name"
        android:layout_below="@+id/call_free_layout_tv_prision_name"
        android:text="关系"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@color/common_light_text_color"
        android:textSize="20sp"
        mAttr:layout_constraintHorizontal_weight="1"
        mAttr:layout_constraintRight_toRightOf="parent"
        mAttr:layout_constraintTop_toTopOf="parent"
        mAttr:layout_constraintBottom_toBottomOf="parent"
        mAttr:layout_constraintLeft_toRightOf="@+id/call_free_layout_tv_prision_number"
        />
</android.support.constraint.ConstraintLayout>