<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gkzxhn.prison.customview.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/main_layout_mcv_month"
        >
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_January"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/January"
            app:name="@string/January"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_February"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/February"
            app:name="@string/February"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_March"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/March"
            app:name="@string/March"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_April"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/April"
            app:name="@string/April"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_May"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/May"
            app:name="@string/May"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_June"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/June"
            app:name="@string/June"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_July"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/July"
            app:name="@string/July"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_August"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/August"
            app:name="@string/August"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_September"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/September"
            app:name="@string/September"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_October"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/October"
            app:name="@string/October"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_November"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/November"
            app:name="@string/November"
            />
        <com.gkzxhn.prison.customview.CircleTextView
            android:id="@+id/main_layout_tv_December"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:minEms="3"
            android:text="@string/December"
            app:name="@string/December"
            />
    </com.gkzxhn.prison.customview.CircleLayout>
    <TextView
        android:id="@+id/main_layout_tv_circler_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>