<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="@android:color/white"
    >
    <ImageButton
        android:id="@+id/main_layout_btn_last"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClickListener"
        android:layout_alignBottom="@+id/main_layout_tv_month"
        android:layout_toLeftOf="@+id/main_layout_tv_month"
        android:background="@mipmap/ic_before" />

    <ImageButton
        android:id="@+id/main_layout_btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClickListener"
        android:layout_alignBottom="@+id/main_layout_tv_month"
        android:layout_toRightOf="@+id/main_layout_tv_month"
        android:background="@mipmap/ic_next" />

    <TextView
        android:id="@+id/main_layout_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015年12月22日"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="#323232"
        android:layout_centerHorizontal="true"
        android:textSize="26sp" />
    <View style="@style/common_line_style"
        android:layout_marginTop="10dip"
        android:id="@+id/main_layout_v_month"
        android:layout_below="@+id/main_layout_tv_month"
        />
    <include layout="@layout/date_week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout_i_week"
        android:layout_below="@+id/main_layout_v_month"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_layout_vp_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_above="@+id/main_layout_ll_service_hint"
        android:layout_below="@+id/main_layout_i_week"
        />
    <LinearLayout
        android:id="@+id/main_layout_ll_service_hint"
        android:layout_width="match_parent"
        android:onClick="onClickListener"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:textSize="14sp"
            android:textColor="@color/common_gray_title_color"
            android:id="@+id/main_layout_tv_service_hint_title"
            android:text="@string/video_service_status"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:textSize="14sp"
            android:textColor="@color/connecting"
            android:id="@+id/main_layout_tv_service_hint"
            android:text="@string/video_service_connecting"
            android:layout_weight="0"
            />
    </LinearLayout>

</RelativeLayout>

