<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_video_metting_iv_1"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:background="#B7B7B7"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <ImageView
        android:id="@+id/item_video_metting_iv_2"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#B7B7B7"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/item_video_metting_iv_1"
        app:layout_constraintStart_toStartOf="@+id/item_video_metting_iv_1"
        app:layout_constraintTop_toBottomOf="@id/item_video_metting_iv_1"/>

    <ImageView
        android:id="@+id/item_video_metting_iv_3"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#B7B7B7"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/item_video_metting_iv_1"
        app:layout_constraintStart_toStartOf="@+id/item_video_metting_iv_1"
        app:layout_constraintTop_toBottomOf="@id/item_video_metting_iv_2"/>

</android.support.constraint.ConstraintLayout>