<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loign_layout_ch_head"
        >

        <TextView
            android:id="@+id/login_layout_tv_login_title"
            android:layout_width="0dip"
            android:layout_height="70dip"
            android:text="@string/login"
            android:background="@color/common_blue"
            android:gravity="right|center_vertical"
            mAttr:layout_constraintRight_toLeftOf="@+id/login_layout_tv_check_network_title"
            android:textColor="@android:color/white"
            android:paddingRight="@dimen/margin"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            />
        <View android:layout_width="0dip"
            android:layout_height="5dip"
            android:background="@color/common_blue"
            mAttr:layout_constraintTop_toBottomOf="@+id/login_layout_tv_login_title"
            mAttr:layout_constraintLeft_toLeftOf="@+id/login_layout_tv_login_title"
            mAttr:layout_constraintRight_toRightOf="@+id/login_layout_tv_login_title"
            />
        <TextView
            android:id="@+id/login_layout_tv_check_network_title"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:text="@string/check_network"
            android:background="@color/common_blue"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/white"
            android:paddingRight="@dimen/margin"
            android:textSize="16sp"
            android:onClick="onClickListener"
            mAttr:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/login_layout_iv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            mAttr:layout_constraintBottom_toBottomOf="@+id/login_layout_tv_login_title"
            mAttr:layout_constraintTop_toTopOf="@+id/login_layout_tv_login_title"
            android:src="@mipmap/login_logo" />

        <ImageView
            android:id="@+id/login_layout_iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:src="@mipmap/login_text"
            mAttr:layout_constraintBottom_toBottomOf="@+id/login_layout_tv_login_title"
            mAttr:layout_constraintTop_toTopOf="@+id/login_layout_tv_login_title"
            mAttr:layout_constraintLeft_toRightOf="@+id/login_layout_iv_login" />

        <TextView
            android:id="@+id/login_layout_tv_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/common_blue"
            android:textSize="24sp"
            mAttr:layout_constraintRight_toLeftOf="parent"
            mAttr:layout_constraintTop_toBottomOf="@+id/login_layout_tv_login_title"
            android:text="@string/welcome_back"
            />

        <EditText
            android:id="@+id/loign_layout_et_username"
            style="@style/login_edit_style"
            android:layout_marginTop="60dip"
            android:gravity="left"
            android:inputType="number"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            mAttr:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="@dimen/margin_half"
            mAttr:layout_constraintDimensionRatio="6:1"
            android:drawableLeft="@mipmap/login_username"
            mAttr:layout_constraintTop_toBottomOf="@+id/login_layout_tv_welcome_title"
            android:hint="@string/account" />
        <View android:layout_width="0dip"
            android:layout_height="1dip"
            mAttr:layout_constraintLeft_toLeftOf="@+id/loign_layout_et_username"
            mAttr:layout_constraintRight_toRightOf="@+id/loign_layout_et_username"
            android:background="@color/common_line_color"
            android:id="@+id/loign_layout_v_username"
            mAttr:layout_constraintTop_toBottomOf="@+id/loign_layout_et_username"
            />

        <EditText
            android:id="@+id/loign_layout_et_password"
            style="@style/login_edit_style"
            android:layout_marginTop="@dimen/margin_half"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            mAttr:layout_constraintRight_toRightOf="parent"
            android:drawableLeft="@mipmap/login_password"
            mAttr:layout_constraintTop_toBottomOf="@+id/loign_layout_v_username"
            android:hint="@string/password"
            mAttr:layout_constraintDimensionRatio="6:1"
            android:drawablePadding="@dimen/margin_half"
            android:gravity="left"
            android:inputType="numberPassword"/>
        <View android:layout_width="0dip"
            android:layout_height="1dip"
            mAttr:layout_constraintLeft_toLeftOf="@+id/loign_layout_et_password"
            mAttr:layout_constraintRight_toRightOf="@+id/loign_layout_et_password"
            android:background="@color/common_line_color"
            android:id="@+id/loign_layout_v_password"
            mAttr:layout_constraintTop_toBottomOf="@+id/loign_layout_et_password"
            />
        <Button
            android:id="@+id/loign_layout_btn_login"
            android:text="@string/login"
            android:layout_marginTop="70dip"
            mAttr:layout_constraintLeft_toLeftOf="parent"
            mAttr:layout_constraintRight_toRightOf="parent"
            mAttr:layout_constraintDimensionRatio="5:1"
            mAttr:layout_constraintTop_toBottomOf="@+id/loign_layout_et_password"
            android:layout_centerHorizontal="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/common_blue_btn_selector"
            android:textSize="14sp"
            android:onClick="onClickListener"
            android:textColor="@android:color/white"
            />
    </android.support.constraint.ConstraintLayout>


</ScrollView>