<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/common_bg_color"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dip"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/main_layout_tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="24sp"
            android:background="@drawable/common_white_item_click_selector"
            android:clickable="true"
            android:onClick="onClickListener"
            android:padding="@dimen/margin_half"
            android:textColor="@color/common_blue"
            />
        <include layout="@layout/i_main_left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="match_parent">
        <include layout="@layout/i_main_center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#F6F6FF"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_list"
            android:textColor="#264C90"
            android:textSize="26sp"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="20dip"
            android:layout_gravity="center_horizontal"
            />
        <include layout="@layout/common_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            />
    </LinearLayout>
</LinearLayout>
