<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/network_layout_ch_head"
        style="@style/common_head_blue_style"
        app:chHead_leftImg="@mipmap/ic_back"
        app:chHead_title="@string/setting"
        app:chHead_title_padding_left="0dip" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip">
        <!--spread chain 五个均等面板-->
        <com.gkzxhn.prison.customview.SettingRatioView
            android:id="@+id/setting_layout_v_video_setting"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@drawable/setting_item_selector"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_version"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_marginLeft="10dip"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/setting_layout_v_free_video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gkzxhn.prison.customview.SettingRatioView
            android:id="@+id/setting_layout_v_free_video"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:clickable="true"
            android:onClick="onClickListener"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_version"
            android:background="@drawable/setting_item_selector"
            app:layout_constraintRight_toLeftOf="@+id/setting_layout_v_check_update"
            app:layout_constraintLeft_toRightOf="@+id/setting_layout_v_video_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gkzxhn.prison.customview.SettingRatioView
            android:id="@+id/setting_layout_v_check_update"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_marginLeft="10dip"
            android:background="@drawable/setting_item_selector"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_version"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/setting_layout_v_check_network"
            app:layout_constraintLeft_toRightOf="@+id/setting_layout_v_free_video"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gkzxhn.prison.customview.SettingRatioView
            android:id="@+id/setting_layout_v_check_network"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_selector"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_version"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:clickable="true"
            android:onClick="onClickListener"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/setting_layout_v_exit"
            app:layout_constraintLeft_toRightOf="@+id/setting_layout_v_check_update"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gkzxhn.prison.customview.SettingRatioView
            android:id="@+id/setting_layout_v_exit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:clickable="true"
            android:onClick="onClickListener"
            android:background="@drawable/setting_item_selector"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_version"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/setting_layout_v_check_network"
            app:layout_constraintTop_toTopOf="parent" />
        <!--显示文本-->
        <TextView
            android:id="@+id/setting_layout_tv_video_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/setting_layout_v_video_setting"
            app:layout_constraintBottom_toBottomOf="@+id/setting_layout_v_video_setting"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_video_setting"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_video_setting"
            android:drawablePadding="25dip"
            android:textSize="24sp"
            android:drawableTop="@mipmap/setting_video_setting"
            android:textColor="@android:color/white"
            android:text="@string/end_setting"
            />
        <TextView
            android:id="@+id/setting_layout_tv_free_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/setting_layout_v_free_video"
            app:layout_constraintBottom_toBottomOf="@+id/setting_layout_v_free_video"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_free_video"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_free_video"
            android:drawablePadding="25dip"
            android:textSize="24sp"
            android:drawableTop="@mipmap/setting_free_video"
            android:textColor="@android:color/white"
            android:text="@string/call_free"
            />
        <TextView
            android:id="@+id/setting_layout_tv_check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/setting_layout_v_check_update"
            app:layout_constraintBottom_toBottomOf="@+id/setting_layout_v_check_update"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_check_update"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_check_update"
            android:drawablePadding="25dip"
            android:textSize="24sp"

            android:drawableTop="@mipmap/setting_check_version"
            android:textColor="@android:color/white"
            android:text="@string/check_update"
            />
        <TextView
            android:id="@+id/setting_layout_tv_check_update_hint"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/setting_layout_tv_check_update"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_check_update"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_check_update"
            android:layout_marginTop="10dip"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/setting_layout_tv_check_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/setting_layout_v_check_network"
            app:layout_constraintBottom_toBottomOf="@+id/setting_layout_v_check_network"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_check_network"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_check_network"
            android:drawablePadding="25dip"
            android:textSize="24sp"
            android:drawableTop="@mipmap/setting_check_network"
            android:textColor="@android:color/white"
            android:text="@string/check_network"
            />
        <TextView
            android:id="@+id/setting_layout_tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/setting_layout_v_exit"
            app:layout_constraintBottom_toBottomOf="@+id/setting_layout_v_exit"
            app:layout_constraintLeft_toLeftOf="@+id/setting_layout_v_exit"
            app:layout_constraintRight_toRightOf="@+id/setting_layout_v_exit"
            android:drawablePadding="25dip"
            android:textSize="24sp"
            android:drawableTop="@mipmap/setting_exit"
            android:textColor="@android:color/white"
            android:text="@string/logout"
            />
        <!--版本信息-->
        <TextView
            android:id="@+id/setting_layout_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_company_name"
            android:textColor="@color/common_gray_title_color"
            android:layout_marginBottom="2dip"
            />
        <TextView
            android:id="@+id/setting_layout_tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_company_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/setting_layout_tv_copys_right"
            android:textColor="@color/common_gray_title_color"
            android:layout_marginBottom="2dip"
            />
        <TextView
            android:id="@+id/setting_layout_tv_copys_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_copy_rights"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/common_gray_title_color"
            android:layout_marginBottom="@dimen/margin_half"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>