<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/setting_layout_ch_head"
        style="@style/common_head_blue_style"
        mAttr:chHead_title="@string/meeting_list"
        mAttr:chHead_title_padding_left="0dip"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        />
    <!--终端设置-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_setting"
        android:layout_marginTop="20dip"
        android:onClick="onClickListener"
        android:padding="30dip"
        android:drawableRight="@mipmap/ic_right"
        android:background="@android:color/white"
        android:layout_below="@+id/setting_layout_ch_head"
        android:id="@+id/setting_layout_tv_end_setting"
        android:clickable="true"
        android:textSize="26dp"
        android:textColor="@drawable/black_blue_text_selector"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:id="@+id/setting_layout_v_end_setting"
        android:layout_below="@+id/setting_layout_tv_end_setting"
        android:background="@color/common_line_color"
        />
    <!--免费会见-->
    <TextView
        android:id="@+id/setting_layout_tv_call_free"
        android:clickable="true"
        android:textColor="@drawable/black_blue_text_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/setting_layout_v_end_setting"
        android:padding="30dip"
        android:onClick="onClickListener"
        android:drawableRight="@mipmap/ic_right"
        android:textSize="26sp"
        android:text="@string/call_free"
        />
    <TextView
        android:id="@+id/setting_layout_tv_call_free_hint"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/setting_layout_tv_call_free"
        android:layout_alignTop="@+id/setting_layout_tv_call_free"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="70dip"
        android:textColor="@color/common_gray_title_color"
        />

    <View android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:id="@+id/setting_layout_v_call_free"
        android:layout_below="@+id/setting_layout_tv_call_free"
        android:background="@color/common_line_color"
        />
    <!--USB录屏-->
    <TextView
        android:id="@+id/setting_layout_tv_usb_switch_title"
        android:clickable="true"
        android:textColor="@drawable/black_blue_text_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/setting_layout_v_call_free"
        android:padding="30dip"
        android:onClick="onClickListener"
        android:textSize="26sp"
        android:text="@string/usb_setting"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/setting_layout_tv_usb_switch_title"
        android:layout_alignTop="@+id/setting_layout_tv_usb_switch_title"
        android:layout_marginRight="70dip"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/setting_layout_rg_usb"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/setting_layout_rb_usb_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="22sp"
                android:checked="true"
                android:text="@string/open"
                />
            <RadioButton
                android:id="@+id/setting_layout_rb_usb_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/common_text_color"
                android:textSize="22sp"
                />
        </RadioGroup>
    </FrameLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:id="@+id/setting_layout_v_usb_switch_title"
        android:layout_below="@+id/setting_layout_tv_usb_switch_title"
        android:background="@color/common_line_color"
        />
    <!--检查更新-->
    <TextView
        android:id="@+id/setting_layout_tv_update"
        android:clickable="true"
        android:textColor="@drawable/black_blue_text_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dip"
        android:background="@android:color/white"
        android:layout_below="@+id/setting_layout_v_usb_switch_title"
        android:onClick="onClickListener"
        android:textSize="26sp"
        android:text="@string/check_update"
        />
    <TextView
        android:id="@+id/setting_layout_tv_update_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/setting_layout_tv_update"
        android:layout_alignTop="@+id/setting_layout_tv_update"
        android:textSize="20sp"
        android:layout_marginRight="70dip"
        android:textColor="@color/common_gray_title_color"
        />

    <View android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/setting_layout_tv_update_hint"
        android:id="@+id/setting_layout_v_update_hint"
        android:background="@color/common_line_color"
        />
    <!--注销-->
    <TextView
        android:id="@+id/setting_layout_tv_logout"
        android:clickable="true"
        android:layout_below="@+id/setting_layout_v_update_hint"
        android:onClick="onClickListener"
        android:background="@android:color/white"
        android:textColor="@drawable/black_blue_text_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dip"
        android:textSize="26sp"
        android:text="@string/logout"
        />

</RelativeLayout>